{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PowerPulseContext": "Server=DESKTOP-A6PI8K2\\SQLEXPRESS;Database=PowerPulseContext-2026;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Encryption": {
    "Key": "your-very-strong-secret-key-here"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_DEV_KEY_123456789_VERY_LONG",
    "Issuer": "PowerPulseAPI",
    "Audience": "PowerPulseFrontend",
    "ExpiresMinutes": 120
  }

}
